<%@ Control Language="C#" AutoEventWireup="true" CodeFile="PrendasControl.ascx.cs" Inherits="Controles_PrendasControl" %>
<asp:Label ID="Label1" runat="server" Text="Color "></asp:Label>
<asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
<p>
    <asp:Label ID="Label2" runat="server" Text="Tipo"></asp:Label>
    <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
</p>
<asp:Label ID="Label3" runat="server" Text="Precio"></asp:Label>
<asp:TextBox ID="TextBox3" runat="server"></asp:TextBox>
<p>
    <asp:Label ID="Label4" runat="server" Text="Talla"></asp:Label>
    <asp:TextBox ID="TextBox4" runat="server"></asp:TextBox>
</p>

